"sow","site","yr","age","geneticCode","parity","nwn","SYS","bw"
"100-113","113","2005",18,"P1","1",8,"113_2005_WNTR",9.0
"100-113","113","2006",18,"P1","2",12,"113_2006_SPNG",8.0
"100-5","5","2008",15,"P2","1",10,"5_2008_ATMN",7.5
"1000-5","5","2009",17,"P2","1",10,"5_2009_SPNG",8.3
"10000-131","13","2004",16,"Commercial","1",9,"13_2004_WNTR",4.3
"10000-131","13","2004",18,"Commercial","2",10,"13_2004_SMMR",2.8
"10000-131","13","2004",20,"Commercial","3",11,"13_2004_ATMN",3.9
"10000-131","13","2005",18,"Commercial","4",11,"13_2005_SPNG",10.0
"10000-131","13","2005",25,"Commercial","5",7,"13_2005_ATMN",4.0
"10000-6","6","2012",17,"PIC C27","1",12,"6_2012_ATMN",8.9
